<section class="section">
  <div class="container-original-secondary">
    <h2 class="heading-original-primary-modi">primary見出し</h2>
    <p class="text-orininal-primary">
      primaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキスト
      primaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキスト
      primaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキスト
      primaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキスト
      primaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキスト
      primaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキストprimaryテキスト
    </p>
  </div>
  <div class="container-original-primary-modi has-text-centered">
    <h3 class="heading-original-secondary">secondary見出し</h3>
    <ul class="list-original-primary">
      <li class="list-item">
        <p class="item-label"><span class="tag-original-primary">タイトル</span></p>
        <p class="item-text">テキストテキストテキストテキストテキスト</p>
        <p class="item-image"><img src="http://satyr.io/359x225" alt="サンプル"></p>
      </li>
      <li class="list-item">
        <p class="item-label"><span class="tag-original-primary">タイトル</span></p>
        <p class="item-text">テキストテキストテキストテキストテキスト</p>
        <p class="item-image"><img src="http://satyr.io/359x225" alt="サンプル"></p>
      </li>
      <li class="list-item">
        <p class="item-label"><span class="tag-original-primary">タイトル</span></p>
        <p class="item-text">テキストテキストテキストテキストテキスト</p>
        <p class="item-image"><img src="http://satyr.io/359x225" alt="サンプル"></p>
      </li>
    </ul>
  </div>
</section>
<section class="section">
  <div class="container-original-primary">
    <h2 class="heading-original-primary">primary見出し</h2>
    <ul class="list-original-eleventh">
      <li class="list-item">
        <div class="list-item-inner">
          <p class="item-image">
            <img src="http://satyr.io/430x215" alt="サンプル">
          </p>
        </div>
        <div class="list-item-inner">
          <p class="item-title">タイトル</p>
          <p class="item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p class="item-more"><a href="# ">詳しく見る &gt;</a></p>
        </div>
      </li>
      <li class="list-item">
        <div class="list-item-inner">
          <p class="item-image">
            <img src="http://satyr.io/430x215" alt="サンプル">
          </p>
        </div>
        <div class="list-item-inner">
          <p class="item-title">タイトル</p>
          <p class="item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p class="item-more"><a href="# ">詳しく見る &gt;</a></p>
        </div>
      </li>
      <li class="list-item">
        <div class="list-item-inner">
          <p class="item-image">
            <img src="http://satyr.io/430x215" alt="サンプル">
          </p>
        </div>
        <div class="list-item-inner">
          <p class="item-title">タイトル</p>
          <p class="item-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p class="item-more"><a href="# ">詳しく見る &gt;</a></p>
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="section-original-primary">
  <div class="container has-text-centered ">
    <h2 class="heading-original-primary">primary見出し</h2>
    <ul class="list-original-fifth">
      <li class="list-item">
        <a href="#">
          <p class="item-date">2017.00.00</p>
          <p class="item-body">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </a>
      </li>
      <li class="list-item">
        <a href="#">
          <p class="item-date">2017.00.00</p>
          <p class="item-body">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </a>
      </li>
      <li class="list-item">
        <a href="#">
          <p class="item-date">2017.00.00</p>
          <p class="item-body">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </a>
      </li>
      <li class="list-item">
        <a href="#">
          <p class="item-date">2017.00.00</p>
          <p class="item-body">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </a>
      </li>
    </ul>
  </div>
</section>