<footer class="l-footer">
  <div class="container">
    <div class="content has-text-centered">
      <ul class="menu-original-primary">
        <li class="menu-item"><a href="#">アイテム</a></li>
        <li class="menu-item"><a href="#">アイテム</a></li>
        <li class="menu-item"><a href="#">アイテム</a></li>
        <li class="menu-item"><a href="#">アイテム</a></li>
        <li class="menu-item"><a href="#">アイテム</a></li>
        <li class="menu-item"><a href="#">アイテム</a></li>
        <li class="menu-item"><a href="#">アイテム</a></li>
        <li class="menu-item"><a href="#">アイテム</a></li>
      </ul>
      <p class="text-original-fourth">Copyright(C)XXXXXXX ALL Rights Reserved.</p>
    </div>
  </div>
</footer>