<header class="l-header">
  <div class="header-inner">
    <div class="hero-head">
      <div class="container">
        <nav class="nav">
          <div class="container">
            <!-- logo -->
            <h1 class="nav-left tag-original-fourth">
            <a href="/">
              <em class="item-text">テキスト</em>
              <img src="http://satyr.io/250x50" alt="ロゴ">
            </a>
            </h1>
            <!-- offcanvas -->
            <span class="nav-toggle js-offcanvas-trigger">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <!-- global-nav -->
            <div class="nav-global nav-right nav-menu">
              <a class="nav-item is-tab" href="#">アイテム</a>
              <a class="nav-item is-tab" href="#">アイテム</a>
              <a class="nav-item is-tab" href="#">アイテム</a>
              <a class="nav-item is-tab" href="#">アイテム</a>
              <a class="nav-item is-tab" href="#">アイテム</a>
              <a class="nav-item is-tab" href="#">アイテム</a>
              <a class="nav-item is-tab" href="#">アイテム</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>