<!-- main-visual-pc -->
<section class="hero-original-primary" style="background: url(http://lorempixel.com/1440/600/city) no-repeat center center;">
  <div class="hero-body">
    <div class="container">
      <h3 class="title">キャッチコピーメイン<em>キャッチコピーメインキャッチコピーメイン</em></h3>
      <h4 class="subtitle">キャッチコピーサブキャッチコピーサブキャッチコピーサブキャッチコピーサブ</h4>
    </div>
  </div>
</section>
<!-- main-visual-sp -->
<section class="hero-original-fourth" style="background: url(http://lorempixel.com/640/320/business) no-repeat center center;"></section>