<div class="js-offcanvas-menu container-default-offcanvas01">
  <div class="container-default-offcanvas-inner">
    <ul class="menu-original-fourth">
      <li class="menu-item">
        <a href="#">アイテム<span class="icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
      </li>
      <li class="menu-item">
        <a href="#">アイテム<span class="icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
      </li>
      <li class="menu-item">
        <a href="#">アイテム<span class="icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
      </li>
      <li class="menu-item">
        <a href="#">アイテム<span class="icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
      </li>
      <li class="menu-item">
        <a href="#">アイテム<span class="icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
      </li>
      <li class="menu-item">
        <a href="#">アイテム<span class="icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
      </li>
    </ul>
  </div>
</div>